{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeneralDb": "Server=127.0.0.1,63013;Database=master;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "Elastic": {
    "Url": "http://host.docker.internal:9200"
  },
  "Cache": {
    "Provider": "Redis",
    "Address": "https://host.docker.internal:6379"
  }
}